# myhome-hss

./: .gitignore  build.gradle  settings.gradle
myhome-hss-common/: build.gradle
myhome-hss-common/src/main/java/io/myhome/hss/common/constant/: APTHouseDetailCode.java  AdjustAreaCode.java  ApplyRegionCode.java  HouseDetailCode.java  HouseSupportCode.java  HouseTypcode.java  HouseTypeSearchCode.java
myhome-hss-web-svr/: build.gradle
myhome-hss-web-svr/src/test/java/io/myhome/hss/: MyhomeHssWebSvrApplicationTests.java
myhome-hss-web-svr/src/test/java/io/myhome/hss/api/: ApiTest.java  OpenApiTest.java
src/main/java/io/myhome/hss/: MyhomeHssWebSvrApplication.java
